[metadata]
name = spin
version = 0.1.1
description = spin
long_description = file: README.rst
license = Copyright Contact Software
author = Frank Patz-Brockmann
author_email = fp@contact.de
maintainer = Frank Patz-Brockmann
maintainer_email = fp@contact.de
url = https://git.contact.de/frank/<notyet>

[options]
package_dir =
    =src
packages = find:
install_requires =
    Click
    colorama
    PyYAML

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    spin = spin.cli:main

[bdist_wheel]
universal = 1
