# This file provides SonarQube-related settings.
# For available switches and their documentation, see
# https://sonar.contact.de/project/settings?id=cs.template%3Amaster

# Basic properties defining the identity, name, version ...
#
sonar.projectKey=cs.spin
sonar.projectName=cs.spin
# Set to the current version, skipping the SL-segment
sonar.projectVersion=0.2
sonar.sourceEncoding=UTF-8

# Allow to directly navigate to other interesting places from
# projects home page in Sonar
#
sonar.links.homepage=https://code.contact.de/qs/spin/cs.spin
sonar.links.ci=https://code.contact.de/qs/spin/cs.spin/pipelines
sonar.links.issue=https://code.contact.de/qs/spin/cs.spin/issues
sonar.links.scm=https://code.contact.de/qs/spin/cs.spin

# Define the scope by including or excluding directories/files
#
sonar.sources=src
sonar.exclusions=**/tests/**,\
    **/dist/**,\
    **/build/**
sonar.tests=src,tests
sonar.test.inclusions=**/test_*.py

# Sonar uses SCM history when analyzing the sources.
# Be sure to provide the proper URL
sonar.scm.url=scm:git:https://code.contact.de/qs/spin/cs.spin.git

# Python-plugin-related settings
#
sonar.python.file.suffixes=.py,.ue
sonar.python.xunit.skipDetails=False
sonar.python.coverage.reportPaths=python-*-coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.xunit.reportPath=reports/*.xml
sonar.python.version=3.9,3.10,3.11

# Wait for the background job, which runs async.
# Thus the coverage number is available and can be used for
# https://docs.gitlab.com/ee/ci/pipelines/settings.html#add-test-coverage-results-to-a-merge-request
sonar.qualitygate.wait=true
